{
  "name": "tfjs-object-detection",
  "version": "1.0.0",
  "description": "Object Detection (coco-ssd) model that aims to localize and identify multiple objects in a single image",
  "main": "index.html",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardogerentklein/tfjs-object-detection.git"
  },
  "keywords": [
    "Object",
    "Detection",
    "tensorflow",
    "coco-ssd"
  ],
  "author": "Eduardo Klein",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eduardogerentklein/tfjs-object-detection/issues"
  },
  "homepage": "https://github.com/eduardogerentklein/tfjs-object-detection#readme",
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@tensorflow-models/body-pix": "^1.1.2",
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
